body 
  background: black
  padding: 0
  margin: 0
  
.wrapper 
  width: 90%
  max-width: 900px
  background: white
  display: block
  padding: 40px
  margin: 40px auto
  
.video-wrapper 
  width: 100%
  height: 0
  margin: 0 0 10px
  padding: 56.25% 0 0 0
  position: relative
  overflow: hidden 
  background: black
  
  video
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
  
.video-progress-bar 
  width: 100%
  height: 20px
  background: #efefef
  margin: 0 0 10px 0
  
  .progress 
    width: 0%
    height: 100%
    background: red
   